<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CalcController">
   <children>
      <AnchorPane prefHeight="403.0" prefWidth="600.0" style="-fx-background-color: #3D8AFA;">
         <children>
            <Button fx:id="soma" layoutX="33.0" layoutY="250.0" mnemonicParsing="false" onAction="#onbtSoma" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #1950A0;" text="SOMA" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="limpar" layoutX="387.0" layoutY="250.0" mnemonicParsing="false" onAction="#onBtLimpar" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #1950A0;" text="LIMPAR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="sair" layoutX="387.0" layoutY="319.0" mnemonicParsing="false" onAction="#onBtSair" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #1950A0;" text="SAIR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="58.0" layoutY="111.0" text="Valor 1:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="111.0" text="Valor 2:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="v1" alignment="CENTER" layoutX="141.0" layoutY="115.0" prefHeight="23.0" prefWidth="78.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="v2" alignment="CENTER" layoutX="387.0" layoutY="115.0" prefHeight="24.0" prefWidth="78.0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="161.0" layoutY="181.0" text="Resultado:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="28.0" text="Calculadora" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Button fx:id="mult" layoutX="33.0" layoutY="319.0" mnemonicParsing="false" onAction="#onbtMult" prefWidth="160.0" style="-fx-background-color: #1950A0;" text="MULTIPLICAÇÃO" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="sub" layoutX="217.0" layoutY="250.0" mnemonicParsing="false" onAction="#onbtSub" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #1950A0;" text="SUBTRAÇÃO" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="div" layoutX="217.0" layoutY="319.0" mnemonicParsing="false" onAction="#onbtDiv" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #1950A0;" text="DIVISÃO" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="result" alignment="CENTER" layoutX="267.0" layoutY="185.0" prefHeight="23.0" prefWidth="78.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
